<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SexualityActivity">

    <ImageButton
        android:id="@+id/cross"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="342dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />


    <TextView
        android:id="@+id/sexuality_title"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="169dp"
        android:text="What is your desired sexuality?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/sexualityRadioGroup"
        android:layout_width="234dp"
        android:layout_height="354dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/straightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight" />

        <RadioButton
            android:id="@+id/gayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay" />

        <RadioButton
            android:id="@+id/lesbianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesbian" />

        <RadioButton
            android:id="@+id/bisexualRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bisexual" />

        <RadioButton
            android:id="@+id/nonBinaryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Binary" />

        <RadioButton
            android:id="@+id/preferNotToSayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefer not to say" />

        <RadioButton
            android:id="@+id/iUseAnotherTermRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I use another term" />

    </RadioGroup>

    <TextView
        android:id="@+id/selectedOptionTextView"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="291dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexualityRadioGroup" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="322dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>